{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type": "object",
      "required":true,
      "properties": {
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_logo": {
              "type":"object",
              "required":false,
              "legend": "Logo",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Logo extension is enabled or disabled."
                },
                "_position": {
                  "type":"string",
                  "required": true,
                  "default": "center",
                  "title": "Position",
                  "inputType": {"type": "Select", "options": ["left", "center", "right"]},
                  "validators": [],
                  "help": "Set the position of the graphic and/or title."
                },
                "_graphic": {
                  "type":"object",
                  "required": false,
                  "legend": "Graphic",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_large": {
                      "type":"string",
                      "required": false,
                      "default": "",
                      "title": "Large Image",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Image to display on desktop displays."
                    },
                    "_medium": {
                      "type":"string",
                      "required": false,
                      "default": "",
                      "title": "Medium Image",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Image to display on tablet devices."
                    },
                    "_small": {
                      "type":"string",
                      "required": false,
                      "default": "",
                      "title": "Small Image",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Image to display on mobile devices."
                    }
                  }
                },
                "_title": {
                  "type":"object",
                  "required":false,
                  "legend": "Title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "large": {
                      "type":"string",
                      "required": false,
                      "default": "",
                      "title": "Large Title",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Text for the title on desktop displays.",
                      "translatable": true
                    },
                    "medium": {
                      "type":"string",
                      "required": false,
                      "default": "",
                      "title": "Medium Title",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Text for the title on tablet devices.",
                      "translatable": true
                    },
                    "small": {
                      "type":"string",
                      "required": false,
                      "default": "",
                      "title": "Small Title",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Text for the title on mobile devices.",
                      "translatable": true
                    }
                  }
                },
                "_link": {
                  "type": "object",
                  "required": false,
                  "legend": "Link",
                  "properties":{
                    "_isEnabled": {
                      "type": "boolean",
                      "required": true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_parentPage": {
                      "type": "boolean",
                      "required": true,
                      "default": true,
                      "title": "Link To Parent Page",
                      "inputType": "Checkbox",
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
